# fx99

./: LICENSE  README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/: module-info.java
src/main/java/io/github/ossnass/fx99/: ControlMaster.java  Language.java  ResourceManager.java
src/main/java/io/github/ossnass/fx99/actions/: Action.java  ActionManager.java
src/main/java/io/github/ossnass/fx99/types/: Controller.java  ControllerInfo.java
src/main/java/io/github/ossnass/fx99/types/exceptions/: ControllerNotAnnotatedException.java  ControllerNotFoundException.java
src/test/java/io/github/ossnass/: AppTest.java
